# formacion-tdd

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/config/: checkstyle-suppressions.xml  google_checks.xml
src/main/java/com/formaciontdd/: Application.java
src/main/java/com/formaciontdd/application/: CloseIssueUseCase.java  CreateIssueUseCase.java  DeleteUserUseCase.java  OpenIssueUseCase.java  RegisterUserUseCase.java
src/main/java/com/formaciontdd/configuration/: MethodSecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/formaciontdd/domain/model/: Issue.java  User.java
src/main/java/com/formaciontdd/domain/providers/: IssueProvider.java  UserProvider.java
src/main/java/com/formaciontdd/domain/services/: IssueService.java  UserService.java
src/main/java/com/formaciontdd/infrastructure/persistence/: JpaIssueRepository.java  JpaUserRepository.java
src/main/java/com/formaciontdd/infrastructure/persistence/entities/: IssueEntity.java  UserEntity.java
src/main/java/com/formaciontdd/infrastructure/providers/: DatabaseIssueEntityProvider.java  DatabaseUserEntityProvider.java
src/main/java/com/formaciontdd/infrastructure/providers/converters/: IssueConverter.java  UserConverter.java
src/main/java/com/formaciontdd/infrastructure/rest/: IssueController.java  UserController.java
src/main/java/com/formaciontdd/infrastructure/rest/vo/: IssueRequest.java  IssueResponse.java  RegisterUserDto.java  RegisterUserResponseDto.java
src/main/resources/: application.yml
src/test/java/com/formaciontdd/acceptance/: AcceptanceTestConfiguration.java  AppAcceptanceCriteriaIT.java
src/test/java/com/formaciontdd/acceptance/steps/: CommonSteps.java  IssueSteps.java  StepRoot.java  UserSteps.java
src/test/java/com/formaciontdd/acceptance/worlds/: UserWorld.java  World.java
src/test/java/com/formaciontdd/domain/services/: UserServiceTest.java
src/test/resources/: application-test.yml  cucumber.properties
src/test/resources/features.issues/: close-open-issue.feature  create-issue.feature
src/test/resources/features/users/: register-user.feature
